FREQ
1		 [DE]	118595
2		 [SER]	87840
3		 [QUE]	80853
4		 [E]	53118
5		 [EM]	51714
6		 [TER]	30457
7		 [EU]	26347
8		 [PARA]	24944
9		 [ESTAR]	21406
10		 [SE]	19497
11		 [A]	18346
12		 [COM]	17847
13		 [POR]	16836
14		 [MAS]	15557
15		 [FAZER]	14321
16		 [ELE]	13947
17		 [IR]	13135
18		 [O]	11623
19		 [HAVER]	11148
20		 [ISSO]	10296
21		 [DIZER]	9882
22		 [PODER]	8379
23		 [PORQUE]	8005
24		 [OU]	7931
25		 [VOCÊ]	7539
26		 [COISA]	7268
27		 [SABER]	6098
28		 [QUERER]	6090
29		 [VER]	6064
30		 [GENTE]	6005
31		 [DAR]	5787
32		 [ELA]	5147
33		 [ANO]	4796
34		 [ACHAR]	4758
35		 [PESSOA]	4636
36		 [POIS]	4547
37		 [FICAR]	4478
38		 [ATÉ]	4131
39		 [TUDO]	4055
40		 [VEZ]	3808
41		 [NÓS]	3767
42		 [VIR]	3727
43		 [QUEM]	3238
44		 [AQUILO]	3199
45		 [FALAR]	3133
46		 [CHAMAR]	2883
47		 [TEMPO]	2847
48		 [DIA]	2710
49		 [PASSAR]	2657
50		 [DEVER]	2621
51		 [GOSTAR]	2333
52		 [SENHOR]	2322
53		 [CHEGAR]	2301
54		 [OLHAR]	2290
55		 [CASA]	2259
56		 [COMEÇAR]	2239
57		 [NADA]	2182
58		 [SOBRE]	2164
59		 [ISTO]	2124
60		 [PENSAR]	2119
61		 [QUAL]	2106
62		 [PROBLEMA]	2103
63		 [SEM]	2087
64		 [NEM]	2052
65		 [EXISTIR]	2051
66		 [PARTE]	2025
67		 [TRABALHO]	1985
68		 [TRABALHAR]	1936
69		 [GOVERNO]	1852
70		 [HOMEM]	1852
71		 [VIDA]	1820
72		 [PÔR]	1798
73		 [LEVAR]	1785
74		 [PAÍS]	1773
75		 [SAIR]	1721
76		 [MUNDO]	1695
77		 [ÉH]	1631
78		 [ENTRE]	1627
79		 [ANDAR]	1584
80		 [DEIXAR]	1575
81		 [AH]	1554
82		 [FILME]	1541
83		 [FORMA]	1519
84		 [CONHECER]	1479
85		 [ACONTECER]	1437
86		 [CONSEGUIR]	1433
87		 [LADO]	1433
88		 [ENTENDER]	1430
89		 [PARECER]	1390
90		 [PORTANTO]	1370
91		 [LHE]	1365
92		 [CASO]	1365
93		 [MÚSICA]	1334
94		 [ESTADO]	1322
95		 [MOMENTO]	1308
96		 [PÚBLICO]	1305
97		 [QUESTÃO]	1299
98		 [TIPO]	1271
99		 [CRIAR]	1265
100		 [SENTIR]	1261
101		 [LIVRO]	1254
102		 [ACABAR]	1248
103		 [RELAÇÃO]	1237
104		 [IDEIA]	1219
105		 [NOME]	1199
106		 [VIVER]	1191
107		 [MANEIRA]	1189
108		 [HISTÓRIA]	1185
109		 [TIRAR]	1161
110		 [MULHER]	1158
111		 [SENHORA]	1124
112		 [CIMA]	1124
113		 [ENTRAR]	1121
114		 [ÁGUA]	1113
115		 [FILHO]	1109
116		 [TERRA]	1109
117		 [ESCREVER]	1097
118		 [FACTO]	1088
119		 [PAI]	1056
120		 [COMER]	1036
121		 [ÉPOCA]	1016
122		 [HORA]	1002
123		 [PROJECTO]	1000
124		 [PONTO]	992
125		 [CONTINUAR]	977
126		 [CIDADE]	976
127		 [PROCESSO]	972
128		 [NOS]	969
129		 [USAR]	969
130		 [SITUAÇÃO]	962
131		 [VERDADE]	960
132		 [CINEMA]	956
133		 [PRECISAR]	944
134		 [DIREITO]	938
135		 [DINHEIRO]	930
136		 [NINGUÉM]	906
137		 [ENCONTRAR]	898
138		 [AI]	896
139		 [ESCOLA]	883
140		 [GANHAR]	881
141		 [PARTIDO]	879
142		 [PROFESSOR]	866
143		 [VOLTAR]	866
144		 [OUVIR]	863
145		 [LER]	862
146		 [LEMBRAR]	858
147		 [TOMAR]	857
148		 [ACREDITAR]	856
149		 [TEATRO]	855
150		 [PARTIR]	852
151		 [JORNAL]	840
152		 [OBRA]	840
153		 [LUGAR]	838
154		 [GRUPO]	838
155		 [MÊS]	820
156		 [MERCADO]	814
157		 [PAGAR]	813
158		 [PRESIDENTE]	807
159		 [TELEVISÃO]	807
160		 [TERMO]	787
161		 [APARECER]	785
162		 [SENTIDO]	780
163		 [EMPRESA]	772
164		 [BOCADO]	769
165		 [CARA]	769
166		 [PROCURAR]	767
167		 [ALTURA]	763
168		 [DESDE]	763
169		 [TU]	762
170		 [SOCIEDADE]	756
171		 [ÁREA]	755
172		 [COLOCAR]	751
173		 [NÍVEL]	751
174		 [CONTRA]	748
175		 [CONSIDERAR]	745
176		 [TENTAR]	738
177		 [EMBORA]	737
178		 [COMPRAR]	736
179		 [MÃE]	724
180		 [TRATAR]	723
181		 [CRIANÇA]	721
182		 [FIM]	712
183		 [TRAZER]	699
184		 [CONDIÇÃO]	692
185		 [SISTEMA]	680
186		 [REAL]	673
187		 [CONTA]	672
188		 [MORRER]	669
189		 [DURANTE]	658
190		 [PROGRAMA]	656
191		 [PERDER]	649
192		 [LEI]	642
193		 [FAMÍLIA]	638
194		 [CAMPO]	636
195		 [REALIDADE]	630
196		 [MUDAR]	628
197		 [ESPERAR]	626
198		 [RECEBER]	620
199		 [MOSTRAR]	619
200		 [PEGAR]	618
201		 [POVO]	617
202		 [SERVIÇO]	601
203		 [ARTE]	598
204		 [RESOLVER]	594
205		 [PEIXE]	591
206		 [CAIR]	591
207		 [DISCO]	591
208		 [CONTAR]	586
209		 [NOITE]	586
210		 [CULTURA]	584
211		 [APRESENTAR]	583
212		 [PAPEL]	580
213		 [PEDIR]	580
214		 [INTERESSE]	578
215		 [EXPERIÊNCIA]	576
216		 [CAUSA]	576
217		 [TORNAR]	567
218		 [RIO]	564
219		 [VENDER]	563
220		 [FORÇA]	561
221		 [REFORMA]	560
222		 [FUNDO]	553
223		 [PALAVRA]	549
224		 [ACÇÃO]	546
225		 [SERVIR]	544
226		 [PÉ]	542
227		 [CARRO]	537
228		 [PERCEBER]	536
229		 [NÚMERO]	530
230		 [TOCAR]	528
231		 [QUALIDADE]	524
232		 [DEUS]	524
233		 [FUTURO]	522
234		 [MEDIDA]	519
235		 [MODO]	519
236		 [XX]	515
237		 [FUNÇÃO]	512
238		 [FRENTE]	505
239		 [CABEÇA]	505
240		 [PEÇA]	504
241		 [ABRIR]	500
242		 [FALTA]	500
243		 [ANIMAL]	499
244		 [RAZÃO]	498
245		 [ASPECTO]	497
246		 [PERGUNTAR]	494
247		 [POSIÇÃO]	493
248		 [MOVIMENTO]	493
249		 [CURSO]	488
250		 [IMAGEM]	487
251		 [REGIÃO]	486
252		 [DIFERENÇA]	485
253		 [ALGUÉM]	480
254		 [VALOR]	480
255		 [NEGÓCIO]	478
256		 [PLANO]	478
257		 [CÂMARA]	475
258		 [ALGO]	472
259		 [OPINIÃO]	472
260		 [VOLTA]	472
261		 [MANTER]	471
262		 [AJUDAR]	471
263		 [NASCER]	467
264		 [MANDAR]	466
265		 [DIFICULDADE]	463
266		 [EH]	463
267		 [ESTUDAR]	463
268		 [FINAL]	456
269		 [RUA]	455
270		 [DEFENDER]	450
271		 [ESPÉCIE]	447
272		 [ARTISTA]	446
273		 [BRANCO]	443
274		 [NECESSIDADE]	443
275		 [JOGAR]	441
276		 [APANHAR]	441
277		 [CONTRÁRIO]	438
278		 [PERSONAGEM]	438
279		 [ESPAÇO]	437
280		 [APRENDER]	435
281		 [ACORDO]	435
282		 [ASSUNTO]	434
283		 [SECTOR]	434
284		 [OBJECTIVO]	433
285		 [UNIVERSIDADE]	432
286		 [MEDO]	430
287		 [CAMINHO]	430
288		 [FUNCIONAR]	427
289		 [LINHA]	425
290		 [BOTAR]	424
291		 [MAIORIA]	422
292		 [RESULTADO]	419
293		 [PORCO]	416
294		 [ALUNO]	416
295		 [CORRER]	415
296		 [SEGUIR]	415
297		 [PÃO]	414
298		 [ACEITAR]	414
299		 [TEXTO]	412
300		 [ORA]	410
301		 [CONTO]	409
302		 [INTERESSAR]	408
303		 [PERÍODO]	408
304		 [PERMITIR]	408
305		 [RESPEITO]	407
306		 [CONHECIMENTO]	405
307		 [CENTRO]	405
308		 [POSSIBILIDADE]	402
309		 [DEITAR]	401
310		 [POPULAÇÃO]	399
311		 [MÃO]	399
312		 [VONTADE]	397
313		 [ESTRUCTURA]	397
314		 [DOUTOR]	397
315		 [JOGO]	396
316		 [ACTOR]	391
317		 [MILHÃO]	390
318		 [VIA]	389
319		 [RÁDIO]	386
320		 [APOIO]	386
321		 [EQUIPA]	384
322		 [MINISTRO]	384
323		 [ACTIVIDADE]	382
324		 [CRESCER]	381
325		 [MATAR]	381
326		 [PRÓPRIO]	381
327		 [GUERRA]	380
328		 [FORMAÇÃO]	380
329		 [METER]	379
330		 [IGREJA]	378
331		 [BASE]	378
332		 [DESENVOLVER]	377
333		 [CERTO]	376
334		 [BUSCAR]	376
335		 [BANCO]	373
336		 [ELEIÇÃO]	372
337		 [COMUNICAÇÃO]	371
338		 [MATÉRIA]	369
339		 [AUTOR]	368
340		 [DESENVOLVIMENTO]	367
341		 [PRODUÇÃO]	367
342		 [PÁ]	367
343		 [PEDRA]	367
344		 [VIAGEM]	367
345		 [TÉCNICO]	367
346		 [FUTEBOL]	366
347		 [DEPENDER]	365
348		 [SEMANA]	365
349		 [MUDANÇA]	363
350		 [EXPLICAR]	363
351		 [MAR]	362
352		 [PRODUZIR]	361
353		 [ESCRITOR]	361
354		 [BATER]	361
355		 [BANDA]	360
356		 [JOGADOR]	360
357		 [OCORRER]	359
358		 [PROPOSTA]	359
359		 [EDUCAÇÃO]	359
360		 [CONVERSAR]	358
361		 [PARTICIPAR]	358
362		 [MADEIRA]	357
363		 [MORAR]	356
364		 [REPRESENTAR]	356
365		 [RAPAZ]	355
366		 [CLUBE]	355
367		 [SOLUÇÃO]	354
368		 [TARDE]	352
369		 [VISÃO]	351
370		 [CLASSE]	351
371		 [CERTEZA]	350
372		 [ESCOLHER]	348
373		 [SURGIR]	348
374		 [SIGNIFICAR]	347
375		 [PENA]	347
376		 [FASE]	347
377		 [IDADE]	346
378		 [CORPO]	346
379		 [LITERATURA]	346
380		 [ASSISTIR]	345
381		 [DÚVIDA]	345
382		 [PARAR]	344
383		 [ELEMENTO]	342
384		 [INVESTIMENTO]	341
385		 [PRINCÍPIO]	340
386		 [ECONOMIA]	340
387		 [JEITO]	339
388		 [DECISÃO]	338
389		 [CARNE]	338
390		 [PASSO]	335
391		 [PORTA]	333
392		 [LOCAL]	329
393		 [QUADRO]	326
394		 [DISCUTIR]	326
395		 [CAPACIDADE]	325
396		 [CRIAÇÃO]	324
397		 [FORMAR]	322
398		 [PERGUNTA]	322
399		 [LEITE]	322
400		 [SÉCULO]	322
401		 [OPORTUNIDADE]	321
402		 [PRODUTO]	319
403		 [INFORMAÇÃO]	319
404		 [CARREIRA]	319
405		 [AMIGO]	319
406		 [COMPREENDER]	317
407		 [PROFISSÃO]	317
408		 [CORTAR]	316
409		 [COSTUMAR]	316
410		 [CIÊNCIA]	315
411		 [ASSUMIR]	314
412		 [COMISSÃO]	312
413		 [INÍCIO]	311
414		 [DIRECTOR]	309
415		 [ENSINO]	309
416		 [LANÇAR]	309
417		 [RECURSO]	307
418		 [MÁQUINA]	304
419		 [PREÇO]	303
420		 [DESCOBRIR]	303
421		 [TEMA]	302
422		 [PUBLICAR]	301
423		 [MODELO]	300
424		 [VALER]	299
425		 [CONJUNTO]	299
426		 [RESTO]	298
427		 [RESPOSTA]	297
428		 [PRETENDER]	297
429		 [IMAGINAR]	297
430		 [PAU]	296
431		 [MINISTÉRIO]	296
432		 [SUCESSO]	295
433		 [PREOCUPAÇÃO]	294
434		 [EMPREGO]	294
435		 [REDE]	293
436		 [AUMENTAR]	292
437		 [CONTACTO]	291
438		 [CASAR]	291
439		 [IMPORTÂNCIA]	291
440		 [NATUREZA]	290
441		 [DIRECÇÃO]	289
442		 [GOSTO]	288
443		 [SANTO]	288
444		 [UNIDO]	287
445		 [APROVEITAR]	286
446		 [AMOR]	285
447		 [FALTAR]	285
448		 [INDIVÍDUO]	284
449		 [DEFINIR]	283
450		 [ESTRANGEIRO]	283
451		 []	283
452		 [RESPONSABILIDADE]	283
453		 [MENINO]	283
454		 [MASSA]	283
455		 [CRER]	282
456		 [ESTUDO]	282
457		 [FILHA]	282
458		 [LUTA]	281
459		 [NORTE]	281
460		 [MOEDA]	280
461		 [FECHAR]	280
462		 [GÉNERO]	280
463		 [CANDIDATO]	279
464		 [LIGADO]	279
465		 [SÍTIO]	279
466		 [ZONA]	278
467		 [JULGAR]	278
468		 [LUZ]	278
469		 [MÉDIA]	278
470		 [MÉDICO]	278
471		 [GUARDA]	277
472		 [GRAVAR]	276
473		 [CANTAR]	274
474		 [CONGRESSO]	274
475		 [COSTA]	274
476		 [AULA]	274
477		 [RESPONDER]	273
478		 [LIBERDADE]	272
479		 [PREFERIR]	272
480		 [GERAÇÃO]	272
481		 [DECIDIR]	271
482		 [CARTA]	271
483		 [IMPRESSÃO]	270
484		 [INTERIOR]	270
485		 [SÉRIE]	270
486		 [IRMÃO]	269
487		 [MANHÃ]	269
488		 [MATERIAL]	269
489		 [MILHO]	269
490		 [CONSELHO]	269
491		 [INFLUÊNCIA]	268
492		 [MEIO]	267
493		 [MORTE]	267
494		 [TRABALHADOR]	267
495		 [REGIONALIZAÇÃO]	267
496		 [SEGURANÇA]	266
497		 [POLÍCIA]	266
498		 [VACA]	265
499		 [ATENÇÃO]	265
500		 [AMBIENTE]	264
501		 [TERRENO]	263
502		 [COR]	262
503		 [ENTREVISTA]	262
504		 [SAÚDE]	261
505		 [VIRAR]	260
506		 [CONSTRUIR]	260
507		 [ESPÍRITO]	259
508		 [ORGANIZAÇÃO]	258
509		 [PRESO]	258
510		 [CONSCIÊNCIA]	257
511		 [GADO]	255
512		 [SUL]	255
513		 [FESTA]	254
514		 [REPÚBLICA]	253
515		 [OLHO]	253
516		 [RODA]	251
517		 [SOFRER]	251
518		 [ESQUERDA]	251
519		 [CAPITAL]	250
520		 [TENDÊNCIA]	250
521		 [LEVANTAR]	249
522		 [ESQUECER]	249
523		 [FIGURA]	249
524		 [CRISE]	248
525		 [PLANTA]	248
526		 [SENTIMENTO]	247
527		 [ACOMPANHAR]	247
528		 [ESPECTÁCULO]	246
529		 [REGIME]	245
530		 [PREPARAR]	245
531		 [POLÍTICA]	243
532		 [ORÇAMENTO]	242
533		 [PERSPECTIVA]	241
534		 [PREOCUPAR]	240
535		 [RECONHECER]	240
536		 [REVISTA]	240
537		 [TRIGO]	240
538		 [ARRANJAR]	240
539		 [CAVALO]	240
540		 [INDÚSTRIA]	239
541		 [GRAÇA]	239
542		 [PRAZO]	239
543		 [PARTICIPAÇÃO]	238
544		 [CONSTRUÇÃO]	238
545		 [UNIÃO]	237
546		 [TERMINAR]	235
547		 [REALIZAR]	235
548		 [METRO]	235
549		 [CONCORDAR]	235
550		 [GESTÃO]	235
551		 [ESTILO]	235
552		 [GOVERNADOR]	234
553		 [FACULDADE]	234
554		 [CABO]	234
555		 [TAXA]	233
556		 [REFERIR]	232
557		 [TESTE]	231
558		 [MILITAR]	231
559		 [LINGUAGEM]	230
560		 [LÍNGUA]	230
561		 [PRÁTICA]	230
562		 [PESQUISA]	230
563		 [ORDEM]	228
564		 [MARCAR]	228
565		 [CONTRACTO]	228
566		 [TRANSFORMAR]	227
567		 [VERIFICAR]	226
568		 [RISCO]	226
569		 [FOTOGRAFIA]	226
570		 [TRÁS]	225
571		 [UTILIZAR]	225
572		 [ÚNICO]	224
573		 [TRANSPORTE]	224
574		 [JUSTIÇA]	224
575		 [ASSOCIAÇÃO]	224
576		 [DORMIR]	223
577		 [OVELHA]	222
578		 [SINDICATO]	221
579		 [FAVOR]	221
580		 [INSTRUMENTO]	221
581		 [ADORAR]	221
582		 [CENA]	220
583		 [SUJEITO]	220
584		 [PRETO]	220
585		 [FORNO]	219
586		 [BARCO]	218
587		 [REUNIÃO]	218
588		 [TÍTULO]	217
589		 [PUXAR]	217
590		 [LETRA]	216
591		 [MEXER]	216
592		 [ERRO]	216
593		 [HOSPITAL]	215
594		 [AR]	215
595		 [CHÃO]	215
596		 [INSTITUIÇÃO]	214
597		 [MONTE]	214
598		 [OPOSIÇÃO]	213
599		 [FILOSOFIA]	213
600		 [ASSEMBLEIA]	213
601		 [ADMINISTRAÇÃO]	213
602		 [MELHORAR]	212
603		 [NOTÍCIA]	211
604		 [MARIDO]	211
605		 [ÁRVORE]	211
606		 [COMUNIDADE]	211
607		 [DETERMINAR]	211
608		 [ESTABELECER]	210
609		 [LIGAR]	210
610		 [MOTIVO]	209
611		 [DISCUSSÃO]	209
612		 [FERRO]	209
613		 [ADVOGADO]	209
614		 [ERVA]	208
615		 [VINHO]	208
616		 [VOZ]	208
617		 [DIRIGIR]	206
618		 [DEMOCRACIA]	206
619		 [FARINHA]	205
620		 [COMÉRCIO]	205
621		 [JURO]	205
622		 [CUSTAR]	204
623		 [CUSTO]	204
624		 [DOENÇA]	204
625		 [EVOLUÇÃO]	203
626		 [IMPORTAR]	203
627		 [SEMEAR]	203
628		 [ROMANCE]	203
629		 [VIAJAR]	202
630		 [NOTAR]	202
631		 [EXIGIR]	202
632		 [CUMPRIR]	202
633		 [ESTRADA]	201
634		 [COMPANHIA]	201
635		 [OBJECTO]	201
636		 [OBRIGAR]	201
637		 [TECNOLOGIA]	201
638		 [COISO]	200
639		 [EFEITO]	200
640		 [DEPUTADO]	199
641		 [IMPRENSA]	199
642		 [FUGIR]	198
643		 [SOM]	198
644		 [ÚLTIMO]	198
645		 [REGRA]	196
646		 [CONVERSA]	196
647		 [EXPRESSÃO]	195
648		 [OH]	195
649		 [ROUPA]	194
650		 [COLEGA]	194
651		 [CARGO]	193
652		 [GUARDAR]	192
653		 [RESPEITAR]	192
654		 [LINHO]	192
655		 [PRODUTOR]	192
656		 [QUARTO]	191
657		 [MENINA]	191
658		 [GARANTIR]	191
659		 [CAMPANHA]	191
660		 [APOIAR]	190
661		 [ATINGIR]	190
662		 [ENSINAR]	190
663		 [PRÉMIO]	190
664		 [ESFORÇO]	189
665		 [ENGRAÇADO]	188
666		 [AGRICULTURA]	188
667		 [AVIÃO]	187
668		 [CÃO]	187
669		 [SALÁRIO]	187
670		 [OVO]	186
671		 [PESO]	186
672		 [EMPRESÁRIO]	186
673		 [GALINHA]	186
674		 [ENCONTRO]	185
675		 [REFERÊNCIA]	185
676		 [SOL]	185
677		 [ATITUDE]	184
678		 [EXPOSIÇÃO]	183
679		 [FÁBRICA]	182
680		 [PROVA]	182
681		 [OFERECER]	182
682		 [MESA]	181
683		 [QUANTIDADE]	181
684		 [RELIGIÃO]	181
685		 [SAÍDA]	181
686		 [AUMENTO]	181
687		 [CAIXA]	181
688		 [GASTAR]	180
689		 [ENVOLVER]	180
690		 [REVOLUÇÃO]	180
691		 [TRADIÇÃO]	180
692		 [PRESTAR]	180
693		 [LEITURA]	180
694		 [LIGAÇÃO]	179
695		 [CRESCIMENTO]	179
696		 [INGLÉS]	179
697		 [FLOR]	179
698		 [BICHO]	179
699		 [MONTAR]	178
700		 [SEMENTE]	178
701		 [TAREFA]	177
702		 [MEMÓRIA]	177
703		 [PROPOR]	177
704		 [RAPARIGA]	177
705		 [PADRE]	176
706		 [BARRO]	176
707		 [CONCEITO]	176
708		 [ERRAR]	175
709		 [JORNALISTA]	175
710		 [RESULTAR]	175
711		 [VENTO]	175
712		 [ESTRATÉGIA]	174
713		 [DEFESA]	174
714		 [INQUIRIDOR]	174
715		 [COMIDA]	174
716		 [ADMITIR]	173
717		 [VALE]	173
718		 [MOINHO]	172
719		 [CRÍTICA]	172
720		 [DEDICAR]	171
721		 [AGARRAR]	171
722		 [VOTO]	171
723		 [VANTAGEM]	170
724		 [INVESTIR]	170
725		 [CITAR]	170
726		 [CARACTERÍSTICA]	170
727		 [INSTITUTO]	170
728		 [CONCRETO]	169
729		 [AVALIAÇÃO]	169
730		 [JUNTAR]	169
731		 [PERTENCER]	169
732		 [LEITOR]	168
733		 [LUTAR]	168
734		 [NOVELA]	168
735		 [ROCK]	168
736		 [CUIDAR]	168
737		 [DIVIDIR]	167
738		 [INTERVENÇÃO]	167
739		 [OCASIÃO]	167
740		 [PINTURA]	166
741		 [SALA]	166
742		 [CONVIDAR]	166
743		 [ANALISAR]	165
744		 [PROVOCAR]	165
745		 [PRAZER]	164
746		 [OPÇÃO]	164
747		 [FUNCIONÁRIO]	164
748		 [EXTERIOR]	163
749		 [INICIATIVA]	163
750		 [ESPERA]	163
751		 [ALTERNATIVA]	163
752		 [IRMÃ]	163
753		 [PERNA]	163
754		 [VILA]	162
755		 [COMPROMISSO]	162
756		 [CRIME]	162
757		 [ESTUDANTE]	162
758		 [EVITAR]	161
759		 [DÍVIDA]	161
760		 [ENERGIA]	161
761		 [AVANÇAR]	161
762		 [VERÃO]	161
763		 [PONTE]	161
764		 [SUBIR]	160
765		 [APLICAR]	160
766		 [DESAFIO]	160
767		 [ATENDER]	159
768		 [VENDA]	159
769		 [PENSAMENTO]	158
770		 [DIÁLOGO]	158
771		 [CONTROLE]	157
772		 [ORIGEM]	157
773		 [PREVER]	157
774		 [LISTA]	157
775		 [LIMITE]	156
776		 [PROCURA]	156
777		 [SINAL]	156
778		 [BOI]	156
779		 [APÓS]	155
780		 [ACESSO]	155
781		 [CONSEQUÊNCIA]	155
782		 [CANÇÃO]	155
783		 [SANGUE]	155
784		 [PRIVATIZAÇÃO]	155
785		 [REVISÃO]	154
786		 [COMPUTADOR]	154
787		 [DISCURSO]	154
788		 [INTENÇÃO]	154
789		 [FRIO]	153
790		 [CRITICAR]	153
791		 [CAFÉ]	153
792		 [CALHAR]	153
793		 [BOCA]	153
794		 [TORNO]	153
795		 [TELEFONE]	152
796		 [ANÁLISE]	152
797		 [CONSTITUIÇÃO]	151
798		 [DEBATE]	151
799		 [INCLUIR]	151
800		 [PONTA]	151
801		 [UNIDADE]	150
802		 [DATA]	150
803		 [ESCOLHA]	150
804		 [ENTIDADE]	150
805		 [VOTAR]	149
806		 [TAMANHO]	149
807		 [SOB]	149
808		 [SELECÇÃO]	149
809		 [PRESSÃO]	149
810		 [MÚSICO]	149
811		 [MIÚDO]	148
812		 [TEORIA]	148
813		 [ENFRENTAR]	148
814		 [GERAR]	148
815		 [FOTO]	148
816		 [CONTRIBUIR]	148
817		 [CONSTITUIR]	147
818		 [EXECUTIVO]	147
819		 [FÉRIA]	147
820		 [TRATAMENTO]	147
821		 [OBTER]	147
822		 [LARGO]	147
823		 [POESIA]	146
824		 [PASSAGEM]	146
825		 [VARA]	146
826		 [REPETIR]	146
827		 [DADO]	146
828		 [CONCURSO]	146
829		 [BURACO]	145
830		 [FEITO]	145
831		 [MUNICÍPIO]	145
832		 [OPERAÇÃO]	144
833		 [NORMA]	143
834		 [MOÇA]	143
835		 [LÍDER]	143
836		 [PRESENÇA]	143
837		 [COZER]	143
838		 [DIMENSÃO]	143
839		 [CAMA]	143
840		 [CLÁSSICO]	142
841		 [EXERCER]	142
842		 [FACTOR]	142
843		 [PRIVADO]	142
844		 [ÓRGÃO]	142
845		 [PESAR]	142
846		 [REDUZIR]	142
847		 [ROTEIRO]	142
848		 [USO]	142
849		 [LIMPAR]	141
850		 [METADE]	141
851		 [HIPÓTESE]	141
852		 [DONO]	141
853		 [ENCHER]	140
854		 [RELACIONAMENTO]	140
855		 [SEGURO]	139
856		 [NOÇÃO]	139
857		 [CRUZEIRO]	139
858		 [DANÇAR]	139
859		 [EXPECTATIVA]	139
860		 [CIDADÃO]	139
861		 [COMEÇO]	138
862		 [CONFIANÇA]	138
863		 [CRITÉRIO]	138
864		 [DESEJAR]	137
865		 [FACE]	137
866		 [ARTIGO]	137
867		 [NAVIO]	137
868		 [PRIORIDADE]	137
869		 [SAL]	137
870		 [SONHO]	136
871		 [PRAIA]	136
872		 [BEBER]	136
873		 [GRAU]	136
874		 [DÉCADA]	136
875		 [GROSSO]	135
876		 [FOTÓGRAFO]	135
877		 [BOLA]	135
878		 [COMPARAR]	135
879		 [CONCELHO]	135
880		 [SORTE]	135
881		 [MARCA]	134
882		 [COLÉGIO]	134
883		 [CASAMENTO]	134
884		 [CABER]	134
885		 [BASTAR]	134
886		 [FOGO]	134
887		 [EQUIPAMENTO]	134
888		 [FIO]	133
889		 [HORÁRIO]	133
890		 [AGIR]	133
891		 [MATO]	133
892		 [POETA]	133
893		 [MINUTO]	132
894		 [NEGOCIAÇÃO]	132
895		 [VITÓRIA]	132
896		 [CONFLITO]	132
897		 [FICÇÃO]	132
898		 [ENTREGAR]	132
899		 [ENTRADA]	131
900		 [FOME]	131
901		 [EXEMPLO]	131
902		 [GLOBO]	131
903		 [CORRESPONDER]	131
904		 [XX_J]	131
905		 [LABORATÓRIO]	131
906		 [PAREDE]	131
907		 [PEQUENO]	130
908		 [REUNIR]	130
909		 [IDEAL]	130
910		 [ELEGER]	130
911		 [DESENHO]	130
912		 [DESAPARECER]	129
913		 [DURAR]	129
914		 [CORAÇÃO]	129
915		 [AUTORIDADE]	129
916		 [RENDA]	129
917		 [QUADRINHO]	129
918		 [QUILO]	129
919		 [MANDATO]	129
920		 [OCUPAR]	128
921		 [ARQUITECTURA]	128
922		 [CAMPEONATO]	128
923		 [ADQUIRIR]	127
924		 [AJUDA]	127
925		 [ABERTURA]	127
926		 [IMPOSTO]	127
927		 [SENSAÇÃO]	127
928		 [SENTAR]	127
929		 [SUPOR]	127
930		 [DESEMPREGO]	126
931		 [INTERPRETAR]	125
932		 [BELEZA]	125
933		 [REPÓRTER]	125
934		 [SECRETÁRIO]	125
935		 [TRANSMITIR]	125
936		 [NORDESTE]	125
937		 [MODA]	125
938		 [INVESTIGAÇÃO]	125
939		 [PAIXÃO]	125
940		 [PREJUDICAR]	124
941		 [LÃ]	124
942		 [JUVENTUDE]	124
943		 [RITMO]	124
944		 [ACTUAÇÃO]	124
945		 [AFIRMAR]	124
946		 [CANAL]	124
947		 [CANDIDATURA]	124
948		 [CORTE]	124
949		 [INDEPENDÊNCIA]	123
950		 [EMPREGADO]	123
951		 [ILHA]	122
952		 [FALA]	122
953		 [RECORDAR]	122
954		 [RAMO]	121
955		 [PÁGINA]	121
956		 [NEGAR]	121
957		 [RISO]	121
958		 [REI]	121
959		 [VIOLÊNCIA]	121
960		 [FAIXA]	121
961		 [FAZENDA]	121
962		 [FESTIVAL]	121
963		 [ENGENHEIRO]	121
964		 [DESEJO]	121
965		 [DEPARTAMENTO]	121
966		 [CORDA]	121
967		 [CONTEXTO]	121
968		 [COMPORTAMENTO]	121
969		 [COMPRA]	120
970		 [FENÓMENO]	120
971		 [TROCAR]	120
972		 [PADRÃO]	119
973		 [RECEITA]	119
974		 [EXISTÊNCIA]	119
975		 [INTEGRAR]	119
976		 [DISTRITO]	119
977		 [DOCUMENTÁRIO]	119
978		 [ESTÉTICA]	119
979		 [CONCLUSÃO]	119
980		 [BUSCA]	119
981		 [ABANDONAR]	119
982		 [CHOVER]	118
983		 [COMPOR]	118
984		 [DOMÍNIO]	118
985		 [CUIDADO]	118
986		 [ORIENTAÇÃO]	118
987		 [TRIBUNAL]	118
988		 [REVELAR]	117
989		 [SACO]	117
990		 [REACÇÃO]	117
991		 [MUSEU]	117
992		 [LAVAR]	117
993		 [MARGEM]	117
994		 [LOJA]	117
995		 [ENCARAR]	117
996		 [CONCLUIR]	117
997		 [CARREGAR]	117
998		 [ALTERAÇÃO]	117
999		 [AUTOMÓVEL]	117
1000		 [AZEITE]	116
TOTAL	1182489