{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid302\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf0 ParetoSpeak
\f1\b0\fs26 \
\

\f0\b\fs48 Allgemein
\f1\b0\fs26 \

\fs28 vocabulary trainer \'85 effective, individualized, fun \'85  der vorzugsweise vokabeln abfragt die man die l\'e4ngste zeit nicht mehr richtig \'fcbersetzen konnte und die sehr n\'fctzlich sind, so dass sich das aktive vokabular des users tats\'e4chlich schnell erweitert ... au\'dferdem kann er f\'fcr die spezifischen bereiche in denen er t\'e4tig ist oder mit denen er sich befasst gezielt sein vokabular erweitern \'85\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 Auf Anfrage stell ich gern den aktuellen Stand vor. Auf dem Trello Board des Projektes stehen auch die Features die f\'fcr die erste Iteration noch implementiert werden sollen: https://trello.com/b/VAJuP9Pc/paretospeak -> backlog -> features (gr\'fcnes label)\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b\fs48 Anforderungen beim Vokabel-Training
\f1\b0\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	1.	}http://fourhourworkweek.com/category/language/\
{\listtext	2.	}http://hackingportuguese.com/tips-and-tricks/tips-for-learning-vocabulary/\
{\listtext	3.	}https://www.youtube.com/watch?v=KUMGNknv4fo\
{\listtext	4.	}man \'fcbersetzt von der native language in die new language, um das eigene sprechen und den recall zu unterst\'fctzen anstatt nur verstehen und recognition. damit pr\'e4gen sich die W\'f6rter tiefer ein.\
{\listtext	5.	}zum trainieren von recall und damit f\'fcr tiefes einpr\'e4gen ist es notwendig, dass die mittel zum eingeben der \'dcbersetzung in keinster weise an die richtige L\'f6sung erinnern. alles was in Richtung multiple choice geht mindert die Effektivit\'e4t.\
{\listtext	6.	}entscheidend ist die Auswahl der W\'f6rter die man trainiert. 10% der W\'f6rter einer Sprache machen vielleicht 90% der tats\'e4chlich gesprochenen W\'f6rter aus. Man kann eine Sprache sprechen lernen indem man nur wenige hundert W\'f6rter lernt, falls es die am h\'e4ufigsten gesprochenen sind.\
{\listtext	7.	}au\'dferdem ist die Reihenfolge bzw. das timing wichtig mit denen man die Vokabeln trainiert. Spaced repetition methoden versuchen das anzugehen \'97 k\'fcmmern sich aber nur um die gemessene schwierigkeit die der user mit verschiedenen Vokabeln hat.\
{\listtext	8.	}Optimally, the algorithm that decides which word to test next should take into account:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}the frequency of the word in spoken language as a proxy for its universality -> relevance\
{\listtext	
\f2 \uc0\u10003 
\f1 	}the word type as a proxy for the its expressiveness -> relevance (helping verbs and simple nouns are more essential than adjectives and composed nouns)\
{\listtext	
\f2 \uc0\u10003 
\f1 	}the past performance of the learner to optimize timing and progress speed (spaced repetition)\
{\listtext	
\f2 \uc0\u10003 
\f1 	}the required effort to memorize the word as inferred from length, cognates, number of variants. we actually don\'92t care about the isolated relevance of a word. what counts ist the relevance/effort ratio of a word. it is the return of investment (ROI) of learning it.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}the subject matter in which the learner wants to apply the language (application, individualization)\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \

\f0\b\fs48 Implementierte Features
\f1\b0\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 {\listtext	1.	}vokabeln nach h\'e4ufigkeit in der gesprochenen Sprache sortiert\
{\listtext	2.	}training von recall, kein hauch von multiple choice\
{\listtext	3.	}einfache bedienung, keine tastatur, mit iphone einh\'e4ndig bedienbar, einfache eingabe von sonderzeichen\
{\listtext	4.	}viele Vokabeln pro minute\
{\listtext	5.	}schlichtes minimales design das die Konzentration unterst\'fctzt und keine standard-interface-element verwendet\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf0 \

\fs48 Potentielle (zuk\'fcnftige) Features\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 Die stehen nicht im Trello und gehen \'fcber das \'94Minimal Viable Product\'94 (MVP) hinaus:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Geschlecht, plural/singular, personenformen und dergleichen mit ins Modell einbeziehen und entsprechend auch kleine Wortgruppen abfragen wie z. bsp. Artikel + Substantiv oder damit hinweise eingeblendet werden k\'f6nnen wie die frage gemeint ist z.bsp \'94the (feminine)\'93\
{\listtext	2.	}anbieten themen- und sparchspezifischer \'84language packs\'93, vorschlagen von themenpacks in Abh\'e4ngigkeit der Vokabel die der user selbst hinzugef\'fcgt hat\'85 noch besser: zusammenstellen komplett individueller themenpacks: per algorithmus die verwandten raussuchen\
{\listtext	3.	}wie bei stackoverflow W\'f6rter einsprechen lassen, upvoten\'85 user h\'f6rt automatisch beste L\'f6sung...  (live mocha?)\
{\listtext	4.	}die ganze community Geschichte ;)\
\pard\tx566\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Jenseits reinen Vokabel-Trainings
\f1\b0\fs26 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf0 {\listtext	1.	}Set a smart goal:\'a0Specific, Measurable, Attainable, Relevant, and Time-bound\
{\listtext	2.	}write, translate and practice your own bio\
{\listtext	3.	}Use the new language to learn an interesting subject matter\
{\listtext	4.	}Speak as early and often as possible\
{\listtext	5.	}listen to the language through radio stations, podcasts or documentaries\
{\listtext	6.	}Create and practice a list of sentences and words that might be useful in smalltalk with strangers, or in the scenario where talking the new language will likely be required:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}I do not speak portuguese very well.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}I speak german and english.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Do you know the way to X?\
{\listtext	
\f2 \uc0\u10003 
\f1 	}I come from germany.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Thank you for your help.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}You are very kind.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}I am heading to X.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Sorry, I didn\'92t understand.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}What does this cost?\
{\listtext	
\f2 \uc0\u10003 
\f1 	}May I use the toilet?\
{\listtext	
\f2 \uc0\u10003 
\f1 	}\'85\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	7.	}Deconstruct the grammar by translating these 12 sentences:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}The apple is red. 			\'97\'a0A ma\'e7\'e3 \'e9 vermelha.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}It is John's apple. 			\'97\'a0\'c9 ma\'e7\'e3 de John. (\'c9 ma\'e7\'e3\'a0\'e9\'a0do John.)\
{\listtext	
\f2 \uc0\u10003 
\f1 	}I give John the apple. 			\'97 (Eu) dou John a ma\'e7\'e3.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}We give him the apple. 		\'97 (Nos) Damos-lhe a ma\'e7\'e3.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}He gives it to John. 			\'97\'a0Ele d\'e1 a John.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}She gives it to him. 			\'97\'a0Ela d\'e1 a ele.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Is the apple red? 			\'97\'a0\'c9 a ma\'e7\'e3 vermelha? (A ma\'e7\'e3 \'e9 vermelha?)\
{\listtext	
\f2 \uc0\u10003 
\f1 	}The apples are red. 			\'97\'a0As ma\'e7\'e3s s\'e3o vermelhas.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}I must give it to him. 			\'97\'a0Eu devo dar para ele.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}I want to give it to her. 			\'97\'a0Eu quero dar a ela.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}I'm going to know tomorrow. 		\'97\'a0(Eu) Vou saber amanh\'e3.\
{\listtext	
\f2 \uc0\u10003 
\f1 	}I can't eat the apple. 			\'97\'a0Eu n\'e3o posso comer a ma\'e7\'e3.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	8.	}summarize the important grammar on one page: verb conjugation, noun declination, sentence structures\
{\listtext	9.	}learn the most important helper verbs\
{\listtext	10.	}write down the most important irregular verbs\
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Konkurrenzprodukte
\fs28 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Babbel\
{\listtext	\uc0\u8226 	}DuoLingo\
{\listtext	\uc0\u8226 	}Rosetta Stone
\f0\b \
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
}